
$grey-color: #434343
$main-color:	#171E24


img
	max-width: 100%

nav
	background-color: $grey-color

main
	margin-top: 160px
	background-color: $main-color


#header, .box
	background-color: black

.title
	height: 1em

.short
	font-size: 90%

.circle
	

	.counter
		margin: auto
		padding: 1vw



.bd-placeholder-img 
	font-size: 1.125rem
	text-anchor: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none      

@media (min-width: 768px) 
	.bd-placeholder-img-lg 
		font-size: 3.5rem
        
      
